<html> <script language="javascript" src="myStm.js"></script><head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
</head>
<body><table>
<tr><td bgcolor="gray"> <a><font face="scripts" size="3" color="white">Stock Analytics</font></a ></td></tr>
<tr><td> <a href="head.html" target="xf2">Home<br></td></tr>
<tr><td> <a href="img/StockTracker.pdf" target="xf2">Help<br><br></td></tr>


<tr><td bgcolor="gray"> <a><font face="scripts" size="3" color="white">Margins </font></a></td></tr>
<tr><td> <a href="margin.html?&xblu=Y" target="xf2">Blu Chip</td></tr>
<tr><td> <a href="margin.html?&xblu=N" target="xf2">Other Stocks<br><br></td></tr>

<tr><td bgcolor="gray"> <a><font face="scripts" size="3" color="white">Growth</font></a></td></tr>
<tr><td> <a href="growth.html?&xblu=Y" target="xf2">Blu Chip</td></tr>
<tr><td> <a href="growth.html?&xblu=N" target="xf2">Other Stocks<br><br></td></tr>

<tr><td bgcolor="gray"> <a><font face="scripts" size="3" color="white">Top Traded</font></a></td></tr>
<tr><td> <a href="top100.html?&xblu=Y" target="xf2">Blu Chip</td></tr>
<tr><td> <a href="top100.html?&xblu=N" target="xf2">Other Stocks<br><br></td></tr>

</table>
<a href="javascript:this.location.reload();" style="color: #38ACEC; font-weight: normal">Refresh Menu</a>



</body></html>